name: Publish Bailo Distribution to TestPyPI

on:
  workflow_dispatch:
    inputs:
      tags:
        description: 'Publish to TestPyPI.'

jobs:
  build:
    name: Build distribution
    runs-on: ubuntu-latest
    outputs:
      files-changed-output: ${{ steps.files-changed.outputs.any_changed }}

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # Check for changed init file (for new version)
      - name: Get changed init files
        id: files-changed
        uses: tj-actions/changed-files@v45
        with:
          files: |
            lib/python/src/bailo/__init__.py

      # Setup Python
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.13"

      # Install build package
      - name: Install pypa/build
        run: python3 -m pip install build --user

      # Build Bailo distribution
      - name: Build a binary wheel and a source tarball
        run: |
          cd lib/python
          python3 -m build

      # Upload Bailo artifact
      - name: Store the distribution packages
        uses: actions/upload-artifact@v4
        with:
          name: python-package-distributions
          path: lib/python/dist/

  publish-to-testpypi:
    name: Publish Bailo distribution to TestPyPI
    needs:
    - build
    runs-on: ubuntu-latest

    environment:
      name: testpypi
      url: https://test.pypi.org/p/bailo

    permissions:
      id-token: write

    steps:
      #Retrieve Bailo artifact
      - name: Download all the dists
        if: needs.build.outputs.files-changed-output == 'true'
        uses: actions/download-artifact@v4
        with:
          name: python-package-distributions
          path: lib/python/dist/

      # Publish artifact to TestPyPI
      - name: Publish distribution to TestPyPI
        if: needs.build.outputs.files-changed-output == 'true'
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          packages-dir: lib/python/dist/
          repository-url: https://test.pypi.org/legacy/